[length:03:45.31]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.27]Snow glows white on the mountain tonight
[00:17.27]Not a footprint to be seen
[00:21.01]A kingdom of isolation
[00:24.50]And it looks like I'm the queen
[00:28.74]The wind is howling like this swirling storm inside
[00:35.78]Couldn't keep it in, heaven knows I've tried
[00:42.75]Don't let them in, don't let them see
[00:46.24]Be the good girl you always have to be
[00:49.54]Conceal, don't feel, don't let them know
[00:55.50]Well, now they know
[00:59.52]Let it go, let it go
[01:03.01]Can't hold it back anymore
[01:06.27]Let it go, let it go
[01:09.77]Turn away and slam the door
[01:14.02]I don't care what they're going to say
[01:20.02]Let the storm rage on
[01:24.52]The cold never bothered me anyway
[01:31.42]It's funny how some distance makes everything seem small
[01:38.18]And the fears that once controlled me can't get to me at all
[01:45.95]It's time to see what I can do
[01:49.43]To test the limits and break through
[01:52.91]No right, no wrong, no rules for me
[01:56.93]I'm free
[02:00.68]Let it go, let it go
[02:04.18]I am one with the wind and sky
[02:07.43]Let it go, let it go
[02:11.16]You'll never see me cry
[02:15.19]Here I stand and here I stay
[02:21.45]Let the storm rage on
[02:32.93]My power flurries through the air into the ground
[02:40.43]My soul is spiraling in frozen fractals all around
[02:47.43]And one thought crystallizes like an icy blast
[02:54.32]I'm never going back, the past is in the past
[03:01.87]Let it go, let it go
[03:05.59]And I'll rise like the break of dawn
[03:08.86]Let it go, let it go
[03:12.57]That perfect girl is gone
[03:16.59]Here I stand in the light of day
[03:25.09]Let the storm rage on
[03:30.86]The cold never bother me anyway