[length:03:01.26]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.47]Someone You Loved
[00:01.95]Lewis Capaldi
[00:09.73]I'm going under and this time I fear there's no one to save me
[00:18.47]This all or nothing really got a way of driving me crazy
[00:24.97]I need somebody to heal
[00:28.21]Somebody to know
[00:29.97]Somebody to have
[00:32.21]Somebody to hold
[00:34.22]It's easy to say
[00:36.46]But it's never the same
[00:38.72]I guess I kinda liked the way you numbed all the pain
[00:42.98]Now the day bleeds
[00:45.72]Into nightfall
[00:47.47]And you're not here
[00:49.22]To get me through it all
[00:51.47]I let my guard down
[00:53.47]And then you pulled the rug
[00:55.95]I was getting kinda used to being someone you loved
[01:02.23]I'm going under and this time I fear there's no one to turn to
[01:10.72]This all or nothing way of loving got me sleeping without you
[01:17.22]Now, I need somebody to know
[01:20.22]Somebody to heal
[01:22.21]Somebody to have
[01:24.47]Just to know how it feels
[01:27.22]It's easy to say but it's never the same
[01:30.98]I guess I kinda liked the way you helped me escape
[01:36.22]Now the day bleeds
[01:37.47]Into nightfall
[01:39.71]And you're not here
[01:41.49]To get me through it all
[01:43.78]I let my guard down
[01:45.96]And then you pulled the rug
[01:48.22]I was getting kinda used to being someone you loved
[01:53.97]And I tend to close my eyes when it hurts sometimes
[02:00.20]I fall into your arms
[02:04.46]I'll be safe in your sound 'til I come back around
[02:09.72]For now the day bleeds
[02:12.24]Into nightfall
[02:14.47]And you're not here
[02:16.47]To get me through it all
[02:18.70]I let my guard down
[02:20.72]And then you pulled the rug
[02:22.97]I was getting kinda used to being someone you loved
[02:27.46]But now the day bleeds
[02:29.23]Into nightfall
[02:31.99]And you're not here
[02:33.73]To get me through it all
[02:35.97]I let my guard down
[02:38.22]And then you pulled the rug
[02:40.47]I was getting kinda used to being someone you loved
[02:44.96]I let my guard down
[02:46.95]And then you pulled the rug
[02:48.97]I was getting kinda used to being someone you loved